classes2.0/MainWindow.xaml

<Window x:Class="classes2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:classes2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="496" Width="833">
    <Canvas>
        <RichTextBox Height="352" Canvas.Left="380" Canvas.Top="55" Width="396" HorizontalAlignment="Left" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runDisplay"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Canvas Background="#FFC86060" Height="414" Canvas.Left="28" Canvas.Top="24" Width="308">
            <Label Content="First Name" Canvas.Left="12" Canvas.Top="26" Height="39" Width="130" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Last Name" Canvas.Left="12" Canvas.Top="143" Height="39" Width="130" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="CSI" Canvas.Left="12" Canvas.Top="253" Height="39" Width="43" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="GenEd" Canvas.Left="201" Canvas.Top="253" Height="40" Width="76" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtFirstName" Canvas.Left="12" TextWrapping="Wrap" Canvas.Top="70" Width="178" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27"/>
            <TextBox x:Name="txtCSIGrade" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="297" Width="90" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center"/>
            <TextBox x:Name="txtGenEdGrade" Canvas.Left="194" TextWrapping="Wrap" Canvas.Top="298" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtLastName" Canvas.Left="12" TextWrapping="Wrap" Canvas.Top="194" Width="178" Height="27" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnAddStudent" Content="Add Student" Canvas.Left="55" Canvas.Top="348" Height="41" Width="216" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Click="btnAddStudent_Click"/>
        </Canvas>

    </Canvas>
</Window>
